@import "../bourbon/bourbon"

body
  margin: 0
  font-size: 1.1em
  width: 100%
  
.outer_cont  
  width: 100%
  +linear-gradient(#BFFFB9, #62C259)

.container
  width: 80%
  margin: 0 auto
  padding: 30px 0 50px


.clear 
  clear: both

.right
  float: right

a
  color: #C00
  &:hover
    color: #F00

.container > h1
  $main: #ffa561
  margin: 0
  padding: 0
  font-family: Impact
  text-align: center
  font-size: 3em
  font-family: 'Helvetica Neue',Helvetica, sans-serif
  line-height: 1em
  color: $main
  font-weight: bold
  font-size: 109px
  text-shadow: 0px 0px 0 rgb(232, 142, 74), 1px 1px 0 rgb(219, 129, 61), 2px 2px 0 rgb(205, 115, 47), 3px 3px 0 rgb(192, 102, 34), 4px 4px 0 rgb(179, 89, 21), 5px 5px 0 rgb(166, 76, 8), 6px 6px 0 rgb(152, 62, 0), 7px 7px 0 rgb(139, 49, 0), 8px 8px 0 rgb(126, 36, 0), 9px 9px 8px rgba(0, 0, 0, 0.6), 9px 9px 1px rgba(0, 0, 0, 0.5), 0px 0px 8px rgba(0, 0, 0, 0.2)

section > section
  margin: 0 0 3em 0
  
section > section > h1
  margin: 40px 0 10px

p
  margin: 0 0 1em 
  line-height: 1.35em


img
  width: 100%
  
p.tagline
  margin: 2em 0 0 0
  font-size: 1.2em